# cloud_computing

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/uk/ac/ed/inf/acpCSW/: AcpApplication.java
src/main/java/uk/ac/ed/inf/acpCSW/configuration/: AcpConfig.java  DynamoConfig.java  HttpConfig.java  S3Config.java
src/main/java/uk/ac/ed/inf/acpCSW/controller/: CopyContentController.java  DynamoController.java  PostgresController.java  ProcessController.java  S3Controller.java
src/main/java/uk/ac/ed/inf/acpCSW/service/: DynamoService.java  PostgresService.java  ProcessService.java  S3Service.java
src/main/java/uk/ac/ed/inf/acpTutorial/: AcpApplication.java  AcpTutorialApplication.java  TestGetClient.java  TestPostClient.java
src/main/java/uk/ac/ed/inf/acpTutorial/configuration/: AcpConfig.java  SystemEnvironment.java
src/main/java/uk/ac/ed/inf/acpTutorial/controller/: AcpController.java  CoreRestController.java
src/main/java/uk/ac/ed/inf/acpTutorial/dto/: LngLat.java  Pizza.java  Restaurant.java  Tuple.java
src/main/java/uk/ac/ed/inf/acpTutorial/gsonUtils/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.yml
src/test/java/uk/ac/ed/inf/acpCSW/: IlpTutorialRestServiceApplicationTests.java
src/test/java/uk/ac/ed/inf/acpTutorial/: IlpTutorialRestServiceApplicationTests.java
volume/cache/: machine.json
